<!DOCTYPE html>
<html>
    <head>
        <title>KKuTuCS</title>
        <style>
            body {
                background-color: blanchedalmond;
            }
            h1 {
                color: black;
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
            input[type=text]{
                width:80%;
            }
            input[type=text]:focus {
                border: 3px solid #555;
                width:80%;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width:30%;
            }
            .centerb {
                margin: auto;
                width: 30%;
                border: 3px solid #73AD21;
                padding: 10px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
            @media screen and (max-width: 600px) {
                input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
}
        </style>
    </head>
    <body>
        <img src="img/kkutucs_char.jpg" alt="kkutucs_char" style="width:8%">
        <h1>KKuTuCS</h1>

        <div class="centerb">
            <h3>Hello World!</h3>
            <form action="/action_page.html">
                <label for="uname"><h3>What's your name?</h3></label>
                <center><input type="text" id="uname" name="uname"></center>
                <br>
                <div class="row">
                        <center><input type="submit" value="Join"></center>
                </div>
            </form>
        </div>
    </body>
</html> 